{
  "name": "manladag-lelscan",
  "version": "1.0.13",
  "description": "source lelscan for manladag",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jsdom": "^16.2.1"
  }
}
